<!DOCTYPE HTML>
<html>
    <head>
        <title>Kalilah's Website</title>
        <style>
            <style>
   body {
       background:lightcyan;
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(239, 80, 41);
      margin: 0 auto;
       display: flex;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(245, 238, 219);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }
</style>
        </style>
    </head>
    
    <body>
        <div id="all-content">
        <!-- All content goes here -->
        <div>

        </div>
        <div> 
            <nav>
                <h1>Kalilah's Great Website</h1>
                <ul id="nav-ul">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>  
                </ul>
            </nav>
    
            <main>
        <!-- Sidebar section -->
                <div>
                    <img src="https://pbs.twimg.com/media/EwIbWkrXAAARrQ2.jpg" alt="bald man" width="300" height="300">
                </div>
        <!-- Content section -->
                <div>
                   <h2>Kalilah Lewis</h2> 
                   <p>Student at NOMMA</p>

                </div>
                <div>
                    <h3>Interests</h3>
                    <Ul>
                       <li>Skateboarding</li> 
                       <li>Video Games</li>
                       <li>Music</li>
                    </Ul>
            
                </div>
            </main>
    </div>
    </body>
</html>